# glowdropmain

./: .flutter-plugins  .flutter-plugins-dependencies  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/flutter_build/: dart_plugin_registrant.dart
.dart_tool/flutter_build/5c77bb4837daec1042e5981a295a719c/: .filecache  debug_android_application.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  kernel_snapshot.d  kernel_snapshot.stamp  native_assets.d  native_assets.stamp  outputs.json
.dart_tool/flutter_build/662b66a51f893e92135c9089c68212dc/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp  native_assets.d  native_assets.stamp  outputs.json
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/u6amtech/sixvalley_ecommerce/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/language/: ar.json  en.json
lib/: di_container.dart  main.dart
lib/data/model/: home_category.dart  select_category.dart
lib/data/repository/: auth_repo.dart  cart_repo.dart  category_repo.dart  location_repo.dart  order_repo.dart  plan_repo.dart  product_details_repo.dart  product_repo.dart  (+5 more)
lib/helper/: api_checker.dart  price_converter.dart
lib/provider/: auth_provider.dart  cart_provider.dart  category_provider.dart  location_provider.dart  order_provider.dart  plan_provider.dart  product_details_provider.dart  product_provider.dart  profile_provider.dart  referal_provider.dart  seller_provider.dart  top_restaurants_provider.dart  wallet_transaction_provider.dart
lib/theme/: dark_theme.dart  light_theme.dart
lib/utill/: app_constants.dart  color_resources.dart  custom_themes.dart  dimensions.dart  images.dart
(+124 files in other folders)
